{
    "name": "me3n",
    "version": "1.1.1",
    "description": "YEA",
    "main": "src/index.js",
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack",
        "start": "webpack-dev-server --content-base public"
    },
    "author": "agrublev",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.7.5",
        "@babel/core": "^7.7.5",
        "@babel/preset-env": "^7.7.6",
        "cross-env": "^6.0.3",
        "css-loader": "^2.1.1",
        "eslint": "^6.7.2",
        "eslint-plugin-svelte3": "^2.7.3",
        "html-webpack-plugin": "latest",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "mdsvex": "^0.4.0",
        "mini-css-extract-plugin": "^0.6.0",
        "prettier": "^1.19.1",
        "prettier-plugin-svelte": "^0.7.0",
        "serve": "^11.0.0",
        "style-loader": "^0.23.1",
        "svelte": "^3.16.5",
        "svelte-loader": "2.13.3",
        "svelte-preprocess": "^3.2.6",
        "svelte-preprocess-less": "^0.4.0",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.3.1"
    },
    "dependencies": {}
}
